<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese las notas de los estudiantes"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etNota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nota 1 (20%)"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:layout_marginTop="10dp"
        android:importantForAccessibility="no"
        android:max="5" />

    <EditText
        android:id="@+id/etNota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nota 2 (30%)"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:layout_marginTop="10dp"
        android:max="5" />

    <EditText
        android:id="@+id/etNota3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nota 3 (15%)"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:layout_marginTop="10dp"
        android:max="5" />

    <EditText
        android:id="@+id/etNota4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nota 4 (35%)"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:layout_marginTop="10dp"
        android:max="5" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Nota Definitiva"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_red_dark" />

</LinearLayout>
